{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    {
      "src": "/login",
      "dest": "/api/login.php"
    },
    {
      "src": "/dashboard",
      "dest": "/api/dashboard.php"
    },
    {
      "src": "/register",
      "dest": "/api/register.php"
    },
    {
      "src": "/",
      "dest": "/api/login.php"
    }
  ]
}